<Properties>
  <Array name="active">
    <Element value="KeepassUnik.rxtst" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="KeepassUnik.rxtst" />
    <Element value="Login.rxrec" />
    <Element value="ClickMenu.rxrec" />
    <Element value="KeepassUnik.rxtmg" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections" />
  </Properties>
</Properties>