<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ClassDiagram Zoom="1" MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="KeepassUnik.Login" Collapsed="False">
    <Position X="0.5" Y="0.5" Width="2.015387" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="KeepassUnik.ClickMenu" Collapsed="False">
    <Position X="0.5" Y="3.6" Width="2.015387" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="KeepassUnik.Program" Collapsed="False">
    <Position X="0.5" Y="6.5" Width="1.029215" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="KeepassUnik.Recording1" Collapsed="False">
    <Position X="0.5" Y="7.8" Width="2.015387" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="KeepassUnik.StartSUT" Collapsed="False">
    <Position X="0.5" Y="10.6" Width="2.015387" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="KeepassUnik.KeepassUnikRepository" Collapsed="False">
    <Position X="0.5" Y="13.6" Width="2.999049" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="KeepassUnik.KeepassUnikRepositoryFolders" Collapsed="False">
    <Position X="0.5" Y="16.9" Width="3.931095" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="False" />
    </Compartments>
  </Class>
</ClassDiagram>