<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744073478472032"
		fileitemid="3c9581b3-f699-407d-b137-79633f2c19bd"
		filelength="5978"
		lastcodegentimestamp="131708369676494836">
			<codegenfilechangeinfo
			changehash="1922400766"
			fileitemid="d27f0e9d-fad6-43b5-ae55-120fd8c8be5a"
			filelength="12173"
			lastcodegentimestamp="131708369676494836">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="10392195829442675040"
		fileitemid="e39edd30-869a-488d-b308-63e155750402"
		filelength="1029"
		lastcodegentimestamp="131708369677175022">
			<codegenfilechangeinfo
			changehash="1682480565"
			fileitemid="f2c99cd5-b189-4e45-9bbd-b4be4fe5f128"
			filelength="2711"
			lastcodegentimestamp="131708369677175022">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="94044055"
			fileitemid="87c95b60-47bc-4d73-9b81-1733d68e8ce0"
			filelength="1116"
			lastcodegentimestamp="131708369677175022">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="413017502494884192"
		fileitemid="029f4002-7a1d-4a18-8d41-d75e2f48bc12"
		filelength="1730"
		lastcodegentimestamp="131708369677325176">
			<codegenfilechangeinfo
			changehash="367613271"
			fileitemid="f277e452-7cbb-4efd-a5b9-dabff8e30e46"
			filelength="3532"
			lastcodegentimestamp="131708369677325176">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="954050658"
			fileitemid="bdcfdfc5-2b9e-4417-b389-f46b62fd7619"
			filelength="1114"
			lastcodegentimestamp="131708369677325176">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="16195280860675178848"
		fileitemid="1634ebee-5ddb-48f6-8389-bc399897c6aa"
		filelength="65585"
		lastcodegentimestamp="131711171361039771">
			<codegenfilechangeinfo
			changehash="776762372"
			fileitemid="a6e21a96-b1df-429e-aa49-d0959801a22c"
			filelength="4147"
			lastcodegentimestamp="131711171361039771">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073366430030"
			fileitemid="ede8cd6b-5fc5-4c6f-a7a9-5eb56bbaa73d"
			filelength="1111"
			lastcodegentimestamp="131711171361039771">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="11228095696168681824"
		fileitemid="f518666c-6bf9-4809-95a5-b2c2a608f4e3"
		filelength="11302"
		lastcodegentimestamp="131708369676694812">
			<codegenfilechangeinfo
			changehash="18446744073169655966"
			fileitemid="1a1ebb0d-9a1f-48bf-bcf5-7edd8a3a6458"
			filelength="3320"
			lastcodegentimestamp="131708369676694812">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1700508076"
			fileitemid="55317473-ee11-4723-8a1c-c61114ff7674"
			filelength="1115"
			lastcodegentimestamp="131708369676694812">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
