<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ca02ff6f-62ed-4f31-a016-d6eb40d17a24"
mode="Desktop"
rxversion="8.1">
	<name>
		Login
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Login"
	namespace="KeepassUnik">
	</codegen>
	<variables>
		<var
		id="300e3d92-797b-4bda-a68b-77a0b12b07b4"
		name="varMasterPassword">
			rx
		</var>
	</variables>
	<recorditems>
		<keysequenceitem
		KeySequence="rx"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="965a89cb-046e-4454-88d3-76ffaa16a5fd">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="varMasterPassword">
				</binding>
			</bindings>
			<info
			id="8fc224a4-e750-431b-a81f-426a011f46bb"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='KeyPromptForm']/?/?/text[@accessiblerole='Text']
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="41;11"
		movetime="300ms"
		optional="False"
		searchpropertyid="641aca0e-3591-4c91-989a-de106c70b891"
		sx="1041"
		sy="618"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7de19fe0-ac3f-4e98-aba8-1ba57f1c16cd"
			sourcename="Recorder">
				<element
				capabilities="control, nativewindow"
				dontcache="False"
				enabled="True"
				flavor="winforms"
				hasfocus="False"
				index="7"
				prefcap="button"
				rect="1000,607,75,23"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						&amp;OK
					</attribute>
					<attribute
					name="controlname"
					type="System.String">
						m_btnOK
					</attribute>
					<attribute
					name="controltext"
					type="System.String">
						&amp;OK
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						System.Windows.Forms.Button
					</attribute>
					<attribute
					name="controltypename"
					type="System.String">
						Button
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						WindowsForms10.BUTTON.app.0.34f5582_r6_ad1
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						1115042
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						4
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						12468
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						KeePass
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, MaximizeBox, ClipChildren, ClipSiblings, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						&amp;OK
					</attribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleDefaultActionDescription"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleDescription"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleName"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleRole"
					readonly="False"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AllowDrop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Anchor"
					readonly="False"
					type="System.Windows.Forms.AnchorStyles, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoEllipsis"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoScrollOffset"
					readonly="False"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoSize"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoSizeMode"
					readonly="False"
					type="System.Windows.Forms.AutoSizeMode, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackColor"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackgroundImage"
					readonly="False"
					type="System.Drawing.Image, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackgroundImageLayout"
					readonly="False"
					type="System.Windows.Forms.ImageLayout, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Bottom"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Bounds"
					readonly="False"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CanFocus"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CanSelect"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Capture"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CausesValidation"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ClientRectangle"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ClientSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CompanyName"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ContainsFocus"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Created"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Cursor"
					readonly="False"
					type="System.Windows.Forms.Cursor, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DeviceDpi"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DialogResult"
					readonly="False"
					type="System.Windows.Forms.DialogResult, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DisplayRectangle"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Disposing"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Dock"
					readonly="False"
					type="System.Windows.Forms.DockStyle, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Enabled"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="FlatStyle"
					readonly="False"
					type="System.Windows.Forms.FlatStyle, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Focused"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Font"
					readonly="False"
					type="System.Drawing.Font, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ForeColor"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="HasChildren"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Height"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Image"
					readonly="False"
					type="System.Drawing.Image, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImageAlign"
					readonly="False"
					type="System.Drawing.ContentAlignment, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImageIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImageKey"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImeMode"
					readonly="False"
					type="System.Windows.Forms.ImeMode, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="InvokeRequired"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsAccessible"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsDisposed"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsHandleCreated"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsMirrored"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Left"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Location"
					readonly="False"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Margin"
					readonly="False"
					type="System.Windows.Forms.Padding, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="MaximumSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="MinimumSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Name"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Padding"
					readonly="False"
					type="System.Windows.Forms.Padding, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ProductName"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ProductVersion"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="RecreatingHandle"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Right"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="RightToLeft"
					readonly="False"
					type="System.Windows.Forms.RightToLeft, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Size"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabStop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Tag"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TextAlign"
					readonly="False"
					type="System.Drawing.ContentAlignment, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TextImageRelation"
					readonly="False"
					type="System.Windows.Forms.TextImageRelation, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Top"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseCompatibleTextRendering"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseMnemonic"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseVisualStyleBackColor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseWaitCursor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Visible"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Width"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicaction
					description="No description available."
					displayName="BringToFront">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="CreateControl">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="DoDragDrop">
						<argument
						description="No description available."
						displayName="data"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="allowedEffects"
						type="System.Windows.Forms.DragDropEffects, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Windows.Forms.DragDropEffects, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="DrawToBitmap">
						<argument
						description="No description available."
						displayName="bitmap"
						type="System.Drawing.Bitmap, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="No description available."
						displayName="targetBounds"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Focus">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Boolean">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetPreferredSize">
						<argument
						description="No description available."
						displayName="proposedSize"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Hide">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Invalidate">
						<argument
						description="No description available."
						displayName="rc"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="No description available."
						displayName="invalidateChildren"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="LogicalToDeviceUnits">
						<argument
						description="No description available."
						displayName="value"
						type="System.Int32">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Int32">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="NotifyDefault">
						<argument
						description="No description available."
						displayName="value"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PerformClick">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PerformLayout">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PointToClient">
						<argument
						description="No description available."
						displayName="p"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PointToScreen">
						<argument
						description="No description available."
						displayName="p"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="RectangleToClient">
						<argument
						description="No description available."
						displayName="r"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="RectangleToScreen">
						<argument
						description="No description available."
						displayName="r"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Refresh">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetBackColor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetBindings">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetCursor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetFont">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetForeColor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetImeMode">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetRightToLeft">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetText">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResumeLayout">
						<argument
						description="No description available."
						displayName="performLayout"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Scale">
						<argument
						description="No description available."
						displayName="dx"
						type="System.Single">
						</argument>
						<argument
						description="No description available."
						displayName="dy"
						type="System.Single">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Select">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SendToBack">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetBounds">
						<argument
						description="No description available."
						displayName="x"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="y"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="width"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="height"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="specified"
						type="System.Windows.Forms.BoundsSpecified, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Show">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SuspendLayout">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ToString">
						<returns
						description="No description available."
						displayName="returns"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Update">
					</dynamicaction>
				</element>
				<path>
					/form[@controlname='KeyPromptForm']/button[@controlname='m_btnOK']
				</path>
			</info>
			<helperscreenshot
			guid="9a38ca50-b8d5-43e6-aa6c-a29fbaaeb405">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAEFAbsDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDKooq/
o9nFezyJNuwq5G04711t2OW1yhRmujk0XTol3SyMg9WcCiPRdOlXdFIzj1Vwaj2kSuRnOZorpf7B
s/WX/vr/AOtS/wBg2frL/wB9f/Wo9og9mzmqK6X+wbP1l/76/wDrUf2DZ+sv/fX/ANaj2kQ9mzmq
XNdJ/YNn6y/99f8A1qP7Bs/WX/vr/wCtT9pEPZyOczRmuj/sGz9Zf++v/rUf2FZ+sv8A31/9aj2k
Rezkc5mlzXRf2FZ+sv8A31/9aj+wrP1l/wC+v/rUe1iHspHO5ozXRf2FZ+sv/fX/ANaj+wrT1l/7
6/8ArU/axD2Ujnc0ua6H+wrT1l/76/8ArUf2Faesv/fX/wBaj2sQ9lI57NLmuh/sO09Zf++h/hR/
Ydp/el/76H+FHtYi9lI5/NGa6D+w7T+9L/30P8KP7DtP70v/AH0P8Kftoh7KRz+aXNb/APYdp/el
/wC+h/hR/Ydp/el/76H+FHtoi9jIwM0ua3v7DtP70v8A30P8KP7Etf70v/fQ/wAKPbRD2MjBzRmt
7+xLX+9L/wB9D/Cj+xLX+9L/AN9D/Cn7aIexkYWaM1vf2Ja/3pf++h/hR/Ylr/el/wC+h/hR7aIv
YyMHNLmt3+xLX+9L/wB9D/Cj+xbX+9L/AN9D/Cj20Q9jIws0ua3P7Ftf70v/AH0P8KP7Ftf70v8A
30P8KPbxD2EjDzRmtz+xbX+9L/30P8KP7Ftf70v/AH0P8KPbxF7CRh5pc1t/2La/3pf++h/hR/Yt
t/el/wC+h/hR7eIewkYmaM1t/wBi2396X/vof4Uf2Nbf3pf++h/hT9vEPYSMXNGa2v7Gtv70v/fQ
/wAKP7Gtv70v/fQ/wo9vEPYSMbdRmtr+xrb+9L+Y/wAKP7Gtv78v5j/Cj28RfV5GMDS7q2P7Htv7
8v5j/Cj+x7f+/L+Y/wAKPbxF9XkZGaM1r/2Pb/35fzH+FH9j2/8Afl/Mf4Ue3iH1eRkbqXdWt/Y9
v/fl/Mf4Uf2Pb/35fzH+FHt4h9WmZO6l3Vq/2Pb/AN+X8x/hS/2Rb/35fzH+FL20RfVpmTupQ3vW
r/ZFv/fl/Mf4VBeadDb2ryo0hZcdSMdfpTVaLdhPDySuUg59advNQg07Na2MLGVWx4a/4/Jf+uf9
ax61/DX/AB+S/wDXP+tc0tj0I7lq6uwkcEjOUkuOS4UkouM4Hp2H61Db3/MkiuXaLkOVwXXrg+vc
frUuoacSYxiQrFny2Rd2B6EYJ4xUen6Ud7EhwjfeLrtyPQDANZK1jbU2LuVooC0eN7MqqT0BJAz+
tQNLJZOfOmeePy2ckqAwK46YAHerUsSTRNG4yrdecVVnsmNtP+8knmaJkUuQMZHQYAHWsyxzajEk
cjypJEEAYbwBuBOBjn19cY701NTikVDFFJIz7sKhU9MZ5zjuO9OFgrRsJZJXdgo3EjKYORjA7GpE
tsSJI80kjoGALbRwcegHpQIjubgvp6zW7lPMKbWwMgFgO/saQTSW0kyTOZlRBIGO1TjkEE8Dt7VI
bNDZLah3VVC4YY3cEEdsdqQ2SNGwaWRpGKkynG7g5HbHH0oAii1Hz54FhiZo5VbLZXgggev8s9sU
ybU1aKUQ7lkidAw+VuC2D0J9+OtTrYohRhLLuQsSSR8245IPH8sUwabGIjGZpiMKoOR8oU5AGBQA
9r9EheR4nQxsFZXZVIz05Jx+tEV9HM6LEjsGQSFuAFB6Zyc/lmj7ApAPnS+bv3+Z8u4nGPTHT2oF
igMGZJCkI+VTtxn1zjP60AJZ6jBeSMkJ5AyPmU5HrwSR+OKsRzxSsyxyo7IcMFYEr9ajtrb7MNqz
SNGBhUbGFHscZ/M1PQBmfbJ0guy7cjzTC2BxtJ4/QH8/Spm1OBJxbnLSYGcFepGcYJz+QxT5bCGW
1kt2L7XZmyDyCTnj86ctqEnMkc0iBsFkGCrEDHcZ6Y6YoAb9vh5xuPyBxx1z2+vI/MVXWW4VGuPP
ZlWcoYyq4279vGBnP41YTT4U2YLfI5cc9fb6DA/IUJYorkmWR03mQRtjaGJzngZ6+poAiudTWI3E
SITNFGzgblIOPYHI698VJJqCQ+QJo2QzYABZeCTjpnJ/DNH9nR5fMkhVg42kjA3cnHGfzoawVmDN
PMThQ33fm2nIzx/LFADba9ZnKSpIczOiyYG3gnA9eg64oGqQHzRtbdEQCoZTkk4HIOBz6kU9LFFk
3GWRl3s4QkbQxzz0z3PekjsBEhVLiblAgJ2nCjoBxjvQAk+pw28iRzBkdgCVLKCoJx68/hmluro2
93CpJKuj/IByzDbgD8zQlgsWwwzSxFUCErt+YDpkEY7npjrTpLGOVlZ3kZl3FSTypJB4+mOKAIrq
9ZVKxRyAh0VnwCFJIyOvoe3HvRb3zZZZI5G/euiuAAMgnC9fQdenvT3sFdiTPNglWZQRhmGOensO
nFKtgqvuE0uN7OFOMKxzyOPf6UAS29ylyC0YbaMDJGOe4+o71LUNvbJbBhGW2nBwTnnufqe9TUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABVS6uTZM007ZtjjJxzGf6g/m
D7dLdQm3D3HmytvC/wCrXHC8cn3Pv6fjkALYzOGkm+UPjbGMfKPc9z+n8zFqv/IOl/D+YqW3g+z7
lRv3X8CEfc9QD6e3b+UWq/8AIOl/D+YqofEiZ/CzAU0/NRrTq9FHmNGdWloc/kXEr7d2VxjOO9Zt
W9OOHf6CuWWx2x3Oh/tL/pl/49/9aj+0v+mX/j3/ANaszdRurCxuaf8AaX/TL/x7/wCtR/aX/TL/
AMe/+tWZuo3UWA0/7S/6Zf8Aj3/1qP7S/wCmX/j3/wBaszdRuosBp/2l/wBMv/Hv/rUf2l/0y/8A
Hv8A61Zm6jdRYDT/ALS/6Zf+Pf8A1qP7S/6Zf+Pf/WrM3UbqLAaf9pf9Mv8Ax7/61H9pf9Mv/Hv/
AK1Zm6jdRYDT/tL/AKZf+Pf/AFqP7S/6Zf8Aj3/1qzN1G6iwGn/aX/TL/wAe/wDrUf2l/wBMv/Hv
/rVmbqN1FgNP+0v+mX/j3/1qP7S/6Zf+Pf8A1qzN1G6iwGn/AGl/0y/8e/8ArUf2l/0y/wDHv/rV
mbqN1FgNP+0v+mX/AI9/9aj+0v8Apl/49/8AWrM3UbqLAaf9pf8ATL/x7/61H9pf9Mv/AB7/AOtW
Zuo3UWA0/wC0v+mX/j3/ANaj+0v+mX/j3/1qzN1G6iwGn/aX/TL/AMe/+tR/aX/TL/x7/wCtWZuo
3UWA0/7S/wCmX/j3/wBaj+0v+mX/AI9/9aszdRuosBp/2l/0y/8AHv8A61H9pf8ATL/x7/61Zm6j
dRYDT/tL/pl/49/9ak/tL/pl/wCPf/WrN3UFqLDNIal/0y/8e/8ArUo1LP8Ayy/8e/8ArVlg07di
iwGl/aP/AEy/8e/+tR/aP/TL/wAe/wDrVnB6XNFgL/8AaX/TH/x7/wCtR/aQ/wCeX/j3/wBas/NI
TRYDS/tH/pl/49/9aj+0f+mP/j3/ANas0Nil3VIGj/aP/TH/AMe/+tR/aP8A0x/8e/8ArVnbqN1A
Gj/aX/TH/wAe/wDrUf2l/wBMf/Hv/rVnbqN1AGj/AGl/0x/8e/8ArUf2l/0x/wDHv/rVnbqN1AGh
/aeP+WP/AI9/9aj+0v8Apl/49/8AWrOJpu7BpqwGp/aX/TL/AMe/+tVe+vvOs5I/LxnHO73qpupk
xzE30q4r3kRP4WVwadTFp9dyPOZn1ZsTgv8AhVY1PaHG/wDCuaWx2R3Lu6gb3ZlQL8q7mLHAAqPd
T4sgvLjcoAG31Oa53e2h0K3UnitfM+9eIjdl2Y/n1pLq3ltFVpJEdWbGQMVetilzADLEFPTFMmj+
yrkBZIc/cbt9KylzrWLuUmupneav94fnR5q/3h+daUn2eNculuozjkUx3s0kEbCAMfasFjE/sl+y
KIbI4NG6m3JiFyRb9P48fd/D3pu6uuE+ePMZyjyuxZtsNcxKQCC4yD9amczCSQD7PgOwH+r6ZOKp
wSiOeN2yQrAnFPc27SO/myjc5bHljjJz/eqiR6rH9iF1LIyqWZdqrk8HGeoqeKBY7ueKU52wsQQM
+nP1/wDr1TkkVtN+zLncHc5I4wScfzqy17E17JKQ4R4jH0GRnHP6UmMYI1EAmkdlRmIXC5Jx1OKe
tsfNmWR9qxoJAyjO4HP+FRx3WLYQmWWLYx2vH3BPcZHNL9sQyXJIfbJGETLbjwT1z9aGAwFfNAUk
rnuMVevLRZbpPIACk7JNvAXHP54J5+lZaOFdSegOasPfOJ7oxH93ORw3UcYpsRYv1i+1xhSqRNHu
3KMjv6dar+WHhEkLFsyCMhhtIY4x3PHNKt1EJIGZCfLgEecD5W/vAd//AK9DXMZszC8k0zFwxL8c
YxgcnFLb+vMYXEaws6eYfMXorrgN64PNSyRK5tI4cl5Il6rjPBOT71E90gt5og8sokACiT+D3Byf
6UC7VGtJIwxeFQjA9CMEdfxoASRFEUzQuZDCNzArjI9Qe9PuYUtyF8ws5AONuB+eajnuQ1vMiSzu
ZBtUOxAQfgeaS8uFnmDoCAFA5o1AsW9u11ZyrHtWTeuGI6DPNMkUPcLaQrgoxXLD5mPck+n+fSoB
OosZYOdzspB7YByam+2rvgnIY3EfDHs4xjn3p9RdBGjUrIYpC/lcvlcfL3I9f0pz2xSadWb5Ik37
gM7vTj35/KmyXSmORRLPJv4AdsBR3780+a4J0e3QjBc469VU8f0pa2H1K26jdUe6jdTESbqN1R7q
N1AEm6jdUe6jdQBJuo3VHuo3UASg0maZmjNAyRWp26oQaXdQBLuozUe6jdQIeTSBsGmFqaGoYyfd
Sbqh3mk3mpsMnDUbqg3Yo3k0WAn30bqgzRuIp2ETF6bnNR5pd1CQEm6kc5Q/SmbqQnIP0q4/EiJ/
Cxq0+mLT67keczOqa2OA/wCH9ahqSE4RvqP61zS2OyO5Y3VZtbhVGxh8p61R3UbsVgdB0EUi7RtI
x7US/vVxJnHZl7VhpcMvvUqX0iY9qVgJJ7BoyXUeaDzu6mqoCgYwMGtK3vo3BLEIc+tOubaOaMui
4fGQV70BdmYCAMAYFLuqLdRupgS7qC2Bkmot1SWzqtzGzkBQwJJ6CgQ90kjx5iMm7kbhjNNBJ6dh
n8PX9R+dPMU8a/vEIDOMIwOXPPT178j196IvnTggloig9SQynH5YpXGMycA9jxn/AD9RRuqaNMGG
OWNi26RjGPvdFxxkHseKlSCLzJMxFmAX90isxGRycZBH9KYipuo3f5/z9KnKwqyr5ZYNMVyW5AG3
jrjuaS4VUO0RhNybtjBgeDnkHkcA96BkOTgHseM/5+oo3YBPYdf8/gatTRBrti0W0tLLhefnwAV/
PP6/SoblMRsuzyneMkx88EHOeeegNJMAeKaNd0kToPVlIqPdVmaOWO9nkdHSIl8kjAYEHAHrzika
FPKJMe2MICJufmPHHp3PHX8jQmBX3UbqsSQ/vNn2YpneIzuPz/KcfXnHI4pnlCGLdNF84iLFWJHP
mYGfwouBFuo3VIxifeqxLHiJZN2SSCduR16fN9asyW8AljURuFMqqGK4Dgn13HP4AUCKW6nPK8jb
ndnbHVjk4HP+NSWzJIFdIF3MJUCAsd3yZHfOeccU51jihjkMZQAruZs/MMc47N+GMelAyNIZpE3R
wyOp7qpIqPdU2IY44I7lZMgMGZXAA+du2P61DOJDcSl1O4uxOBxkcmi4ACSQByScD3Pp+o/OlOQS
CD8vX27U61yZo1PUSxvgjtkf4rT8rNb3ExYK4VVk9/nX5v059/rTAh3UFsDJNW54reHaTG4QOBuK
4DL3Odxzx6AVDcwJFayE4Lxpsfnq5wRj8M/980JgI8U0a7pInQerKRUe6rM0csd7PI6OkRL5JGAw
IOAPXnFI8KCyZzEcoit5m07W5Hfdz17CkmBCGpc9PcZFXRAsl3L5luSHmIyqsdoz1J3DGc571DHH
ut4S8OU8tt03Py4Zvw/P1ovoBBuo3VO0K/Yi2wgqgbzQpCnkfxE4PX0p7QxGZAYzGpLYUghmwOOC
efqDz7UAVd1BYgkEYIOCPSnXqKh+SN0+XLKy4xzjpkkdutTzRRtdOUBcF5M5zkuCTt/zyefwLgVu
cZxxjOfxx/PikNWgjfd+y/N5BPlc/wDPX8/emrFGZGDrswFIBbHzn+Dn1/MYouBVzijdTSfUY9qQ
0wH7qN1RZo3UCJd1G6ot1G6gCXdRuqLdRuoAl3UA5P4VFupyHLfgaqPxImfwslWn01adXcjzmZ1P
Q4jb6j+tMqe1tZrsPHbpvYYJGQOOfWuaWx2R3It1G6rf9jaj/wA+/wD4+v8AjR/Y2o/8+/8A4+v+
Nc50FTdRuq1/Y+of8+//AI+v+NH9j6h/z7/+Pr/jRcCruqYXcwQKJCAPSpP7I1D/AJ9//H1/xo/s
jUP+eH/j6/40XQWKu7NG6rP9k3//ADw/8fX/ABo/sm//AOeH/j6/40XQWZW3Ubqs/wBlX/8Azw/8
fX/Gj+yr7/nh/wCPr/jRdDsytuo3VY/sq+/54f8Aj6/40f2Xff8APD/x9f8AGlzLuFmV91G6rH9l
33/PH/x9f8aP7Mvf+eP/AI+v+NHMu4crK+6jdU/9mXv/ADx/8eX/ABo/s29/54/+PD/Gjmj3DlfY
iaZmRUJG1c4AAHWm7qn/ALNvP+eP/jw/xpP7OvP+eP8A48P8aOaPcOV9iHdRuqb+zrz/AJ4/+PD/
ABo/s+8/54/+PD/Gjnj3Dll2Id1G6pv7Pu/+eX/jw/xpP7Pu/wDnl/48P8aXPHuPll2It1G6pfsF
3/zy/wDHh/jR9guv+eX/AI8P8aOePcOSXYi3Ubql+w3X/PL/AMeH+NJ9huv+eX/jw/xo549w5Jdi
PdRuqT7Ddf8APL/x4f40v2G6/wCeX/jw/wAaOePcOSXYi3Ubql+wXX/PL/x4f40fYLv/AJ5f+PD/
ABo549w5JdiLdRuqX+z7v/nl/wCPD/Gl/s+7/wCeX/jw/wAaOePcOWXYh3Ubqm/s68/54/8Ajw/x
o/s68/54/wDjw/xp88e4uWXYh3Uu6pv7NvP+eP8A48P8aP7Nvf8Anj/48P8AGjmj3DlfYi3Uu+pf
7Nvf+eP/AI8P8aX+zb3/AJ4/+PD/ABo5o9w5X2Id1G6pv7Nvf+eP/jy/40DTb3/nh/4+v+NHMu4W
ZFuo3VN/Zl9/zw/8fX/Gl/sy+/54/wDj6/40cy7hZkG6jdU/9mX3/PH/AMfX/Gl/su+/54f+Pr/j
TugsysTSGrX9l33/ADw/8fX/ABpf7Kvv+eH/AI+v+NF0KzKW6jdVw6TfH/lh/wCPr/jTf7I1D/nh
/wCPr/jRdBYq7qN1Wv7H1D/n3/8AH1/xpf7H1D/n3/8AH1/xouBU3U+E5kH0P8qsf2NqP/Pv/wCP
r/jQNMvbf97NDtRRydwP9aqPxImfwsctOpi0+u9Hmszq1vDn/H1L/uf1rJrW8Of8fUv+5/WuWWx2
R3OhooornOgKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiimySLGBuzycABSSfyoAdRUXnr/
AHZf+/Tf4Ueev92X/v03+FPlYuZEtFReev8Adl/79N/hR56/3Zf+/Tf4UcrDmRLRUXnr/dl/79N/
hR56/wB2X/v03+FHKw5kS0VF56/3Zf8Av03+FHnr/dl/79N/hRysOZEtFReev92X/v03+FHnr/dl
/wC/Tf4UcrDmRLRUXnr/AHZf+/Tf4Ueev92X/v03+FHKw5kS0VF56/3Zf+/Tf4Ueev8Adl/79N/h
RysOZEtFReev92X/AL9N/hR56/3Zf+/Tf4UcrDmRLRUXnr/dl/79N/hR56/3Zf8Av03+FHKw5kS0
VF56/wB2X/v03+FHnr/dl/79N/hRysOZEtFReev92X/v03+FHnr/AHZf+/Tf4UcrDmRLRUXnr/dl
/wC/Tf4Ueev92X/v03+FHKw5kS0VF56/3Zf+/Tf4Ueev92X/AL9N/hRysOZEtFReev8Adl/79N/h
TklWRiF3AjBIZSv8/pRZhdD6KhkuNkpjWJ3IUMduOM59SPSk+0v/AM+035p/8VRZhdE9FQfaX/59
pvzT/wCKo+0v/wA+035p/wDFUcrDmRPVXU/+QfL9B/MVYicSxJIuQHUMM+9V9T/5B8v0H8xTj8SF
P4WYC06mrT69BHmszq1vDf8Ax9S/7n9ayTWt4c/4+pf9z+tcstjsjudDVK2SyYSedHCZA8jMXQZx
vbnJq7VM28hXY9vBKFkZ1LSEdWJ6bfeuc6BiIhngmitooYzJhCEwzDY3P0pmu3Nxa2aPattkaQL0
BzweOatsLiWWEvHEixsWO2Qsfukf3R60t1apdCMSFh5cgkGO5FAGVBrD3Gq7Y2JthFu24AycZPJ/
xqz/AG3ahXJV8oQMAqc59wcfrSyaLZsu1VeNdpGFb178/Snf2Um93Nzc72AG4MBgDtwMY9qAI49V
Ml6EMLpB5JkLOuCMHr16fSm/2/ZhCxWThdwA2kkZx2PH44qWDR7aCTerSHcrI4JGGB654/lihtJj
e3MD3Fy0e0KFLjCjOfT275oAnmnk/s+aYRvC6oxUPgnp14JqjZXd0zRSFppojDvl3xhAG/2TgZrU
liWWB4mJCupU464NRPZRPYfY2LeXsCZzzgUAVf7btQrkq+UIGAVOc+4OP1pX1iBBHmGfdICQu0Z4
OPXn8M07+yk3u5ubnewA3BgMAduBjHtTTo0Hk+UJpwhzuAYYbPtjH5YoAJdatYZjFIsgcNgggemc
9elKdYh2lhDOVVFdyFHyA9M8/wAs0lxotpcMzOHBKBBgjjHcZHXjFPl0uCRmIeWNXVVdUIAcDpnj
+VADDrEPzFYZmVZPK3ALhm9Bzmlsbueaa6DxyEJKFVPlBUY+v9TT/wCy7fynjDSKGl84EEZVvbin
wWItzIUnmLyuHZm2kn26UAWqjk/11v8A9dD/AOgtUlRyf663/wCuh/8AQWpoTFS9tpLprZJlMydV
otr22upJEgmV2jOGA7VDDpdtDqD3qBvNfOQTwCeposdLtrCWWSANuk65OcD0FIZdooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAquf+PyT/AK5p/NqsVXP/AB+S
f9c0/m1NdRPoRH/j9k/65p/NqqDWLT7XJbkuGjDZYrxwMn37H8qtn/j9k/65p/NqiGn2guHn8hPM
cEMTyDnrx0qiSquu2bWzz4kARgu0rySenfHY9+1XrW4jurdJ4s7HHGRg1AulWKwNCLddjEMeTnI9
+v8A+s1ZhijgiWKJQiKMACgB1l/x5Qf9c1/lUep/8g+X6D+YqSy/48oP+ua/yqPU/wDkHy/QfzFE
fjQS+BmAtPpi07Nd6POZn1reHP8Aj6l/3P61k1reHP8Aj6l/3P61yy2OyO50NFFVra3SaNnkaUsZ
HHErDoxA4BrnOgs0VXlhWGa3MbS/NIQQ0rMCNrHoT7VFql6bGGKX5drSqrkgnC856UAXaKz7bUS8
QnuNqRytiBFUs5HvjP8A9apRqdmQT53AQuflPQHB7dfbrQBboqpqN21tpr3MIUkAFdwOOSP8arPq
RjU4ubWdijFRGCMEDPYnP5igDUoqjFqcAt42nfDmNXcKjELn1xnH41bWRXYquTgA52nBz6HoaAH0
UUUAFFFFABRRRQAVHMqMF37uDkbSQc49vxqSmS9U/wB7+hoAi2xf3p/++3/xo2xf3p/++3/xqGa9
EUgGwsu8IzZ6cZJ/Din/AGqNTJ5rLGEfZlmxngH+tO7Fyofti/vT/wDfb/40bYv70/8A32/+NBnh
EgjMse89F3DJ/Cmtcx7ZCjrIY/vKrDIo5n3DlXYdti/vT/8Afb/40bYv70//AH2/+NPBBGRyDS0X
YWRHti/vT/8Afb/40bYv70//AH2/+NSUUczDlRHti/vT/wDfb/40bYv70/8A32/+NSUUczDlRHti
/vT/APfb/wCNG2L+9P8A99v/AI1JRRzMOVEe2L+9P/32/wDjRti/vT/99v8A41JRRzMOVEe2L+9P
/wB9v/jRti/vT/8Afb/41JRRzMOVEe2L+9P/AN9v/jRti/vT/wDfb/41JRRzMOVEe2L+9P8A99v/
AI0bYv70/wD32/8AjUlFHMw5UR7Yv70//fb/AONG2L+9P/32/wDjUlFHMw5UR7Yv70//AH2/+NG2
L+9P/wB9v/jUlFHMw5UR7Yv70/8A32/+NG2L+9P/AN9v/jUlIzBVLMcADJNHMw5UM2xf3p/++3/x
p8SxhmKbyxAyWJJxzjr+NIXVQCWABIAPrTo/9Y30H9aLsLIZNFC0u594fAHysw459Pxpnkwes/8A
38k/xqVv9af90f1qpJJGHnaYviNsDa7LxtB7H1Jqo3eiFKy1ZN5MHrP/AN/JP8aPJg9Z/wDv5J/j
USy3CFQULqTj5igb893J/AVYikWaJZEOVYZFD5l1BWZLGqrEipwgAC/Sq+qf8g+X6D+YqxF/qk/3
RVfU/wDkHy/QfzFKPxIJ/Czn1p9NWnV6CPOZnZFa/hs5upf9z+tYea2fDH/H1N/uf1rkb0O1KzOk
qvBJJCjIbaVvncgqVwQWJHU+9WKKwNiu7yTTQf6PIgRyxLFcfdI7E+tJe2gu1iUttEcqycrnOO1W
aKAMl9EUzbo5lEYcukTxblXPUYz0plxpJkNrFsDKjlpJFVUXB6jaPoK2aKAK9/a/bLN7ffs34+bG
cYOaivrD7W8Tebs8tXX7uc7lx61dooAyf7FAIKyxkmNUYyQB/ujGRnp+tacaMhxuXywAFAXBH9P0
p9FABRRRQAUUUUAFFFFABTJeqf739DT6a67gOSMHPFAFIQMZyCBtEhfnuCuMfnUSWc8TMymOQ5YA
OSPlIAHbrx+NaPl/7bfp/hR5f+236f4UAUY7JkhKBlJ3o272UL/gajis5LeNuN7LGUU+YzFs+x4W
tLy/9tv0/wAKPL/22/T/AAoAZGuyNUznaAKdS+X/ALbfp/hR5f8Att+n+FACUUvl/wC236f4UeX/
ALbfp/hQAlFL5f8Att+n+FHl/wC236f4UAJRS+X/ALbfp/hR5f8Att+n+FACUUvl/wC236f4UeX/
ALbfp/hQAlFL5f8Att+n+FHl/wC236f4UAJRS+X/ALbfp/hR5f8Att+n+FACUUvl/wC236f4UeX/
ALbfp/hQAlFL5f8Att+n+FHl/wC236f4UAJRS+X/ALbfp/hR5f8Att+n+FACUUvl/wC236f4UeX/
ALbfp/hQBAluiPuGSB91T0X6VNH/AKxvoP60vl/7bfp/hSom0k5JJ9aAGN/rT/uj+tZd5HMt6X8t
3jJDjYM8gAf0rWaPc27cRxjijy/9tv0/wqoycXdEyipKzMaUXFztjWGRMnksvAHQ1qxII41RRgKM
VJ5f+236f4UeX/tt+n+FOU3LcIxURYv9Un+6Kr6n/wAg+X6D+Yqyo2qFHYYqrqhxp0x9h/MUofEg
n8LMFadUKzLTvOWu9NHnuLMytrwv/wAfU3+5/Wsatnwv/wAfU3+5/WuNncdJVeCOSZGc3Mq/O4AU
LgAMQOo9qsVWtrhIY2SRZQwkc8RMerEjkCsjQV0khmg/0iRw7lSGC4+6T2A9KS7uxavAGTKyybC2
cbfSllmWaa3Eay/LISS0TKANrDqR71Hqtmb6weBCockFS3QHNAFWDW1nC7IPmacRAb+x/i6fpV1d
QtTGrPPFFu5AeRc9cdjiqdvpBh1CCcMvlxxBSuT97GM0yy0maB1MpiYLA0fBJ5LE+noaAL17fwWl
u0hkjZtu5U3gF/pT47uByiGWNZWAPl7xu5GelZKaPdxW0sSNA5miVCWYjbj045qRdJuFBi3Q+W0y
ymTneMdhx+uaANP7XbYz9oixgnO8dutKtzA0vlLPGZP7gcZ/KsafQZJLqSRZVCNJkLk/cPLDp1zV
oadONRE6+SsfmbzjJJH0OQD7gihAXLi68m6t4dm7ziRnOMYGajTUIvPuI5mSEQsFDO4G7Iz3pb22
klmt5oSpeFidrnAIIx1wapTaXcSu8x8kyySFiN7DaMYGCB+eRQBpPdWyFQ9xEpcZXLgZHtSrdW7S
+Us8TSDjYHGfyrIGjXC7smGXzEVWBZo1BHsvUflV/TLNrNZ1Yod8pdduenbrQAl9qa2d1DCYy4f7
7A/cGcAmrLXECyiJpoxIeiFhn8qpTaX9pku3uGyZRtj2uwCgDjI7881FaadeQRvHKLSXzHDu7gtj
8Mc/mKAZpC5gaUxCaMyDqgcZH4UgvLVlZhcwkJ94hxx9az4tNnS2+ysLYxgsRKQS/OeQOx565qGT
RrmaAI7QRmOHy1KZO7kHJ49vegDXkureI4lniQjszgVC2pWonhiWVXMxIVlYEAj15qjPpl1c3y3E
nkKAyEqHLZC5z296eNMnTVRdqYinmltuSDgrj060IDWooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAqnq3/ACDJ/p/WrlU9W/5Bk/0/rVR+
JEy2ZywpaQU6upHMyDy62PDS4upv9z+tZda3hz/j6l/3P61nJaGkXqdBRRRXObhRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABVTVRnTph7D+Yq3VXVP+QfL9B/MVUPiRM/hZzY
hFO8kU5afXekjz3JlCtbw5/x9S/7n9aya1fDyhrqUMARs7jPeueWx0x3Ohopvlx/880/75FHlx/8
80/75Fcx0jqKb5cf/PNP++RR5cf/ADzT/vkUAOopvlx/880/75FHlx/880/75FADqKb5cf8AzzT/
AL5FHlx/880/75FADqKb5cf/ADzT/vkUeXH/AM80/wC+RQA6im+XH/zzT/vkUeXH/wA80/75FADq
Kb5cf/PNP++RR5cf/PNP++RQA6im+XH/AM80/wC+RR5cf/PNP++RQA6im+XH/wA80/75FHlx/wDP
NP8AvkUAOopvlx/880/75FHlx/8APNP++RQA6im+XH/zzT/vkUeXH/zzT/vkUAOopvlx/wDPNP8A
vkUeXH/zzT/vkUAOopvlx/8APNP++RR5cf8AzzT/AL5FADqKb5cf/PNP++RR5cf/ADzT/vkUAOop
vlx/880/75FHlx/880/75FADqKb5cf8AzzT/AL5FHlx/880/75FADqKb5cf/ADzT/vkUeXH/AM80
/wC+RQA6im+XH/zzT/vkUeXH/wA80/75FADqKb5cf/PNP++RR5cf/PNP++RQA6im+XH/AM80/wC+
RR5cf/PNP++RQA6im+XH/wA80/75FHlx/wDPNP8AvkUAOopvlx/880/75FHlx/8APNP++RQA6im+
XH/zzT/vkUeXH/zzT/vkUAOopvlx/wDPNP8AvkUeXH/zzT/vkUAOopvlx/8APNP++RR5cf8AzzT/
AL5FADqq6n/yD5foP5irHlx/880/75FVdSRV0+YqqjgdBjuKqHxImfwswVp9MWn16CPOZRrV8O/8
fUv+5/WsqtXw7/x9S/7n9a5pbM6o7nQU0yKCRzkegNOqL+N/r/QVzHSO81f9r/vk0eav+1/3yaSi
gBfNX/a/75NHmr/tf98mojJi4WLH3lLZz6Ef40xLqMqDI6RlmKqGYc4OOKALHmr/ALX/AHyaPNX/
AGv++TVaO7ibAd0RyxUKWGTgkf0qxQAvmr/tf98mjzV/2v8Avk0lFAD1YMOO3tS0yLq/+9/QU+gA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigDM1C4uUvUhglEamPccjI4znsfSo92
pf8APwP+/Lf/ABNGo/8AITX/AK92/k1a9KMU7tnROo4KKSW3b1MjdqX/AD8D/vy3/wATRu1L/n4H
/flv/ia16KfIvP7zP28uy+4yN2pf8/A/78t/8TRu1L/n4H/flv8A4mtCWeQTeVBGsjgbm3PtAHbs
eev5VGb+MBWZSAyscd9wIG3Hc5NHJHz+8Pby7L7inu1L/n4H/flv/iaN2pf8/A/78t/8TWrGWaNS
67GI5XOcU6jkXn94e3l2X3GRu1L/AJ+B/wB+W/8AiaC+oqCTcgAckmFv/ia16iu/+PSb/rm38qah
Fvr94OvK2y+4pWU11/aElvcyh9iZ4Axnj296v+ah6Z/75NUIP+Q9cf8AXMf+y1cj/wBWv0FRHYuv
a6aXRD/NX/a/75NHmr/tf98mkqCWaQS+VDGrsBubc20AfkeaowLHmr/tf98mjzV/2v8Avk1CLiMM
qSOkcrDPlsw3ULcQPu2zRttGWwwOB70ATeav+1/3yaPNX/a/75NQ/abfyxJ58WwnAbeME/Wlil8x
pBjGxtuc9eAf60AS+av+1/3yaPNX/a/75NJRQA8EEAjoarap/wAg+X6D+YqxF/qk/wB0VX1T/kHy
/QfzFVD4kTP4Wc+tPpi06vQR5zKVa3h3/j6l/wBz+tZNa3h3/j6l/wBz+tc8tmdUd0b9Rfxv9f6C
paYY8sSGYZ9MVynSJRS+X/tt+n+FHl/7bfp/hQBWmtUnuEeWOORFUjDrnkkf4VUOmsDhQpQgrtEj
IFG4kcL169K1PL/22/T/AAo8v/bb9P8ACgDLFpOHmiCptkXBck8Asx445PNadL5f+236f4UeX/tt
+n+FACUUvl/7bfp/hR5f+236f4UAEXV/97+gp9NRdoPJOTnmnUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAZGo/8hNf+vdv5NWvWPqciR6pG0u7Z5RB29edw/rS/2rD/AM9br/vl
KmMoq6bOmpSqTUXFX0/zNeisj+1Yf+et1/3ylH9qw/8APW6/75Sq549zL6vW/lZfljmWczQBGLKF
ZXYjpnBBAPqapX1iospHkCyeXBKckfxHnI/Wm/2rD/z1uv8AvlKivNSiks50ElyS0bDBVMdKOaPc
PYVVrysvfNpjBJCWsmOEcnJhP91v9n0PboavVSu9UgAuYY0+0PFGWdM4Uj+IZ9geRWbZaikUJRnn
RA37tUKuFXsMkZPf8MUcyW5Mac5/Crm/UV3/AMek3/XNv5Vm/wBqw/8APW6/75SkfUoHQq0l0VYY
I2pTU433KeHrW+Fk0H/IeuP+uY/9lq5H/q1+grPsJ1uNYmlQEK0fGev8IrSEWAAHbA+n+FZw2Lrp
qST7IKryJMs5lgCMWUKyuxXpnByAfWrPl/7bfp/hR5f+236f4VZgZ81rcyyqXdGAZW4dlAxjI29D
9TStZP5UKqUBjjC47Egqfy4q/wCX/tt+n+FHl/7bfp/hQBny2k0rrKyxq/IKJKyZBxyWAyTx6VPa
W5t0ZTjBIxjP90Dv9Ks+X/tt+n+FHl/7bfp/hQAlFL5f+236f4UeX/tt+n+FACxf6pP90VX1T/kH
y/QfzFWVG1Qo7DFVtU/5B8v0H8xVQ+JEz+FnPrTqatOr0EecynWr4d/4+5f9z+tZVALL0JH0NYNX
VjpTs7naUVxm9/77fnSb3/vt+dZey8zT2vkdpRXF73/vt+dG9/77fnR7LzH7TyO0orjN7/32/Oje
/wDfb86PZeYva+R2dFcZvf8Avt+dG9/77fnR7LzD2vkdnRXG73/vt+dG9/77fnR7LzD2vkdlRXG7
n/vt+dG5/wC+350ey8w9r5HZUVxu9/77fnRuf++350ey8w9r5HZUVxu9/wC+350u5/77fnR7LzD2
vkdjRXHbn/vt+dG5/wC+350/Y+Ye18jsaK47c/8Afb86Nz/32/Ol7LzD2vkdjRXHbn/vt+dLuf8A
vN+dP2PmL2vkdhRXH7m/vN+dG5v7zfnR7HzD23kdhRXH7m/vN+dLlv7zfnR7HzD23kdfRXIbm/vN
+dG5v7x/Oj2PmHtvI6+iuQy394/nRlv7x/Oj2PmHtvI6+iuQy394/nRlv7x/Oj2PmHtvI6+iuRy3
94/nRlv7x/Oj2PmHtvI66kZVdSrAMpGCCMgiuSy394/nRlv7x/On7HzD23kdNJZRMsQj/cGEkoY1
UYyCCOQRg5qWGJYYI4lJKxqFGeuAMVymW/vH86Mt/eP50ew8xe28jrqK5LLf3j+dGW/vH86PYeYe
38jraK5PLf3j+dGW/vH86PYeYe38jrKK5PLf3j+dHzf3j+dHsPMPb+R1lFcn83qfzo+b+8fzo9h5
h7fyOsork/m/vH86Pm9T+dHsPMPb+R1lFcp83qfzo59T+dHsPMPb+R1dVdT/AOQfL9B/MVz3Pqfz
pRn1NNUbO9yZV7q1gWn0gFLXUjmZSooorA3CiiigAooooAKWiigApaKKYBRRRQAUUUUxBRRRSAKW
iigAooopgFAoooAXFGKKKYhcUUUUCAUtFFACUUUUALRRRTEGKKKKAFooooAKKKKACloopiCiiimA
uKXFFFAgxRiiigAxRiiigAxRiiigQuKMUUUAGKWiimAtFFFMR//Z
			</helperscreenshot>
		</mouseitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="140dc945-ebf6-4938-8930-6d6430eee889">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4e998767-ecd1-4162-8db6-ed15b24ae472"
			sourcename="ElementTree">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="6"
				prefcap="titlebar"
				rect="641,337,654,28"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						NewDatabase.kdbx - KeePass Password Safe
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Viser navnet p&#229; vinduet og indeholder funktioner til at arbejde med det
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						NewDatabase.kdbx - KeePass Password Safe
					</attribute>
				</element>
				<path>
					/form[@controlname='MainForm']/titlebar[@accessiblerole='TitleBar']
				</path>
			</info>
			<helperscreenshot
			guid="919b62c8-1c23-41fd-8a8c-55be83b1ba73">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAGSAfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDDooor
cxCiiigYUUUUCCiiigAooooAKKKKAClpKWgBKWkpaACiiigAooopiClpKKAFpaSigBaKSlpiDFGK
KKAExRinUUWC4zFFPxRilYLjKKdikxRYdxKKXFFACUUUtABRRRQAUUUUAFFLRQISilooAKSlopgF
FFFABRRRQAUUUUAFFLSUAFFLRQAlLRRQAUUUUCCiiimBHRSUVmaC0UUUxBRRRQAUUUUAFFFFABRR
RQAUUUUAFLSUtABRRRQIKKKKYBS0UUAFFFFABRRRQAUtJS0CCiiimAtFJRQA6ikopiFxSYpc0ZoA
TFJinUtFguMxRin4pMUWC42inYpMUrDuJRS4pKACiiigAopaSgAooooAKWkpaAEpaKKACiiigAoo
opiCiiigAoopaAEopaKAIaWiioLCiiigAooooAKKKKACiiigAooooAWiiigAooooEFFFFMApaKKA
CiiigAooooAKKKWgAooopiCiiigAooooAKWkooAWiiigQUtJRTAWlpKKAFpabS0xC4pMUtFACYpM
U6losFyPFBqTFIRRYLkdLTitJilYdxKKMUUgCiiimAUUUtACUUtFACUtFFABRRRQAUUUUARUUUVB
YUUUUAFFFFABRRRQAUUUUAFLSUtABRRRQAUUUUCCiiimAUtJS0AFFFFABRRRQAUtJS0AFFFFMQUU
UUAFFFFABS0lFAC0UUUAFFFFMQUtJS0AFFFFAC0UUUxC0UlFAC5ozSUUAOopKKYhcUm2lzRmgBCt
Jtp9FFguR4oqTFJtpWHcZRTttG2iwXG0UuKKQCUtFFMAooooAhooorM0CiiigAooooAKKKKACloo
oAKKKKACiiigQUUUUAFFFFMBaKKKACiiigAooooAKWkpaACiiimIKKKKACiiigApaSloAKKKKACi
ilpiEpaKKACiiloAKKKKYgooooAKKKKAClpKWgAooooEFLSUUwHZozSUUCHUUlFMBcUm2lzRmgQ3
bSbakzRRYdyPFFSYoo5Q5ipRRRWJsFFLSUAFFFLQAlFLSUALRRRQAUUUUCCiiigAooopgFFFLQAU
UUUAFFFFABRRRQAUtFFAgooopgFFFFABRRS0AFFFFABRRS0xBRRRQAUUUUAFLRRQIKKKKYBRRRQA
UUUtABRRRQIKKKKYBRRRQAtFFFABS0UUCCiiimAUuaSloAWikopiKtLS4pMVgbhRRRQAUUUUAFFF
FAgooooAKKKKYBRRRQAUUUUAFLRRQAUUUUAFFLRQISilopgFFFFABRRRQAUUUtABRRRQAUUUUxBR
S0UAJS0UUAFFFFABS0lLQIKKKKYBS0lLQAUUUUAFFFFAgoopaYCUtFFABRRRQAUtFFMQUUUUAFLS
UtABRRRQIgooorM1CiiigAwKNtLRQA3bRg06iiwXG4pKfRRYLjKKfgUbRRYLjaKXbRtNKw7iUUYN
FABRRRQAUtFFABRRRTEFFFFABRRS0AJS0UUAFFFFAgoopaYCUUtFABRRRQAUUUUAFFFFAC0UUUCC
iiimAUtJS0AFFFFMQUUUtABRRRQAUUUUAFFFFAhaKKKYBRS0UCCiiigAooopgQUUUVkahS0UUAFF
FFMQUtFFABRRRQAUUUUAFFLRQIKKKKYCYFG0UtFFguN20bTT6KVh3GYNJUlGKLBcjoqTaKTaKLBc
bRTtlJtNFguJRS4NFABRRRQAUUUUAFFFFABRRRQAUUtFAhKWiigAooopgFFFLQAUUUUCCiilpgFF
FFABRRRQAUUUUCClpKWgAooopgLRRRQIKKKWmAUUUUAV6KKWsjUKKKKBBRRS0wCiiigAooooAWii
igQUUUtMBKWiigAoopaYhKWiigAopaKBCUUtFACUtFFMAoopaAG4FG0U6jFFguM20bTT6KVh3I8G
ipKPwosFyOin7RSbRSsFxtFO2Um00WGJRRg+lFABS0UUAFFFFAgooopgFLRRQAUUUUAFFFFAgooo
oAKWkpaYBS0lFAC0UUUCClpKWmAUUUUAQUUUVkahRRRQIWiiimAUUUUAFLSUtAgooopgFLSUtABR
RRTELRSUtABS0lFAhaKKKYBS0lLQAUUUUCCloopgFFFFABRS0UCG4paKKBiUUtFACUUtFABRgUUU
AJtFGwUtLRYLjNhpNp9KkopWC5Hg0lS0YHpRYdyOin7RSbR60WC42inbDSbT6UgEopaSgAoopaAC
iiigApaSlpgFFFFMQUtFFABRRRQBBRXU/wBhWv8Az0m/Mf4Uf2Fa/wDPSb8x/hXH7WXb8Tbll2OW
orqf7Ctf+ek35j/Cj+wrX/npN+Y/wo9rLt+Icsuxy1FdT/YVr/z0m/Mf4Uf2Fa/89JvzH+FP2suw
ckuxy9FdR/YVr/z0m/Mf4Uf2Fa/89JvzH+FHtZdvxDkkcvRXUf2Fa/8APSb8x/hR/YVr/wA9JvzH
+FHtZdvxDkl2OXpc10/9hWv/AD0m/Mf4Uf2Fa/8APSb8x/hR7WXb8RckjmKK6f8AsK1/56TfmP8A
Cj+wrX/npN+Y/wAKPay7fiHJI5iiun/sK1/56TfmP8KP7Ctf+ek35j/Cj20u34hySOZorpv7Ctf+
ek35j/Cj+wrX/npN+Y/wo9tLt+Ickjmc0ua6X+wrX/npN+Y/wo/sK1/56TfmP8KftpdvxD2cjmqK
6X+wrX/npN+Y/wAKP7Ctf+ek35j/AAo9tLt+Iezkc1mlzXSf2Fa/89JvzH+FH9hWv/PSb8x/hR7a
Xb8Rezkc3mjNdJ/YVr/z0m/Mf4Uf2Fa/89JvzH+FHtpdvxD2cjnM0Zro/wCwrX/npN+Y/wAKP7Ct
f+ek35j/AAp+3l2/EPZyOdzRmui/sK1/56TfmP8ACj+wrX/npN+Y/wAKPby/l/EPZyOdzRmui/sK
1/56TfmP8KP7Ctf+ek35j/Cj28v5fxF7KRzuaXNdD/YVr/z0m/Mf4Uf2Fa/89JvzH+FHt5fy/iHs
pHPUV0P9hWv/AD0m/Mf4Uf2Fa/8APSb8x/hR7eX8v4h7KRz1FdD/AGFa/wDPSb8x/hR/YVr/AM9J
vzH+FHt5fy/iHspHO0V0X9hWv/PSb8x/hR/YVr/z0m/Mf4Ue3l/L+Ieykc7RXRf2Fa/89JvzH+FH
9hWv/PSb8x/hR7eX8v4h7KRztFdF/YVr/wA9JvzH+FH9hWv/AD0m/Mf4Ue3l/L+Ieykc7RXRf2Fa
/wDPSb8x/hR/YVr/AM9JvzH+FHt5fy/iHspHO0V0X9hWv/PSb8x/hR/YVr/z0m/Mf4Ue3l/L+Iey
kc9Rmuh/sK1/56TfmP8ACj+wrX/npN+Y/wAKPby/l/EPZSOezSceldF/YVr/AM9JvzH+FH9hWv8A
z0m/Mf4Ue3l/L+Ieykc7gUm0etdH/YVr/wA9JvzH+FH9hWv/AD0m/Mf4Ue3f8v4j9nI5zaaTB9K6
T+wrX/npN+Y/wo/sK1/56TfmP8KXtn/L+Iezkc3Rmuk/sK1/56TfmP8ACj+wrX/npN+Y/wAKPbS7
fiHs5HN5ozXSf2Fa/wDPSb8x/hR/YVr/AM9JvzH+FHtpdvxD2cjnM0Zro/7Ctf8AnpN+Y/wo/sK1
/wCek35j/Cj28u34h7ORzmaK6P8AsK1/56TfmP8ACin7eX8v4h7ORoGVBjJPPsePr6UPJsdQcbSC
T+lMNvypJViBg71zSvCXZWL8rnHHSsjpCSYKML97I6g96EnUkhuoYjgHt/WhoWJPzjBIJG3uP/1U
CFgfvjG4sBjvQBIrq/3TmlpkUflgjOQeenfvTlRUGFUKPYYoAiilMiB+AoHzH3p/nJjOT6Y2nP5U
wW4CbQ3BXa3HX3pPs2UAPl5BzwnB+ooAHmbJKFdqru5HJqXzFDBTkE+oOPzpiwKHDMEJAwMLjH0o
MOZt+R1zyvPTpn0oAd5ybc/Ng9PlPNEjMNgTALHHI9qZ5DbCNy9cj5TgfTninvEHChuQpzyM5oAR
Zh5e5/UgkAkcUplQEjJ46nBx+dNlgEgABAAGMFcijyjuJyuCMY29frzzQA7zUwSSRgZ5BHFKZUHU
+nQZpgg4XLZweeO3pQINqja3zBsgke2P5UAO81DtwfvdODSCYNKqryCCc4oWLDBi2SM5465pEiZW
Ul8hQQBigBQ7GYrlRjsRyR60kk4VDtzuBAwVPelaNncEsNoOQMc/nTFtsA/MOcdFx0OaAJBIuQpP
zfQ4/wDrU+ovJHnGQbTk55XJ/A1LQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABTWljU4aRQfQmnUUANV0fOxlbHXBzTqK
KACiiigAooooAhuyPsc3P/LNv5Uv2W3/AOfeL/vgVkXGmWkKPiSYuELAdfzwKnk0W0jQsXmwPQj/
AAqby7EXl2ND7Lb/APPvF/3wKPstv/z7xf8AfArHexsE6vcf99LT7bTbG5LiN7gbcZyV7/h7VVpp
XsLmfY1fstv/AM+8X/fAo+y2/wDz7xf98Csi80VYwrQzlQWVSHXd1OM8EUy402GCNlzNLMgUtt2g
HJI7/T1qby7DvLsbX2W3/wCfeL/vgUfZbf8A594v++BWMNOtgZA4uCwcIkaldx+UNj07nv2qO4sL
VREVufs4fduM+Dgjt1HP40Xl2C8uxu/Zbf8A594v++BR9lt/+feL/vgVj/2dbpDHJJHdYZQzspXC
Z9c8/lUiaVaPcPCv2k+WcM2VwOAf60Xl2C8uxqfZbf8A594v++BR9lt/+feL/vgVkXWkLEshjL4A
UIWI5Ytg54+lCaZauYcNKu4sHBIypA6dKLy7BeXY1/stv/z7xf8AfAo+y2//AD7xf98CscWNltLt
9qVNu9WJXDqOpH/18U86bY+ZIge4LIVBwV53dMcUXl2C8uxq/Zbf/n3i/wC+BR9lt/8An3i/74FY
celYgS4kl3xtjcqjaVB755zj6Cp/7MthN5ZS7Gc7WJTDkdh3/PFF5dgvLsav2W3/AOfeL/vgUfZb
f/n3i/74FYsWnwtaLK0F2WOchSnQd+v/ANelbT7YTlUFzKnlLINm3OCTzzj0HvRd9gvLsbP2W3/5
94v++BR9lt/+feL/AL4FZMmm2aKrgXTxsAxdSuFB7nPP5U5dLtXneNRckIcNJuXaDjOPXv6UXl2C
8uxqfZbf/n3i/wC+BR9lt/8An3i/74FZUGm2czgD7SoYbkZiuHHqP064pg021+0vCWmZhJtVVIzj
aCSfYZovLsF5djY+y2//AD7xf98Cj7Lb/wDPvF/3wKxpNPtt6iMXJUyBPMJXaecH39ecYpIbC2Zi
JBcgea0fmDbtB3EAevpzjFF5dgvLsbX2W3/594v++BR9lt/+feL/AL4FZUemWckvlA3O/ncCV+XH
rx37U9tJsFlWJrl1kblULrk/QYovLsF5djS+y2//AD7xf98Cj7Lb/wDPvF/3wKyLrTbW3ljUtM3m
A4UEZZuMAce9K2lQxKiyefLM2TsiKjA/H8P8KLy7BeXY1vstv/z7xf8AfAo+y2//AD7xf98Csh7C
yABQ3Mi7Q7FSvyKe5z+PTJ4qObS0R5nWY+VEQNpHzNkDofx9KLy7BeXY2/stv/z7xf8AfAo+y2//
AD7xf98Csr+y7Xz/ACmW6QHO1yVw2PTv+lMXT7Q2/nlboKSNmWTL56Y/+vii8uwXl2Nj7Lb/APPv
F/3wKPstv/z7xf8AfArPTRLZkDMZ0J/hZlyPyyKpwaYn7pppWcTKWCxjDLgZ98+nbtReXYLy7G59
lt/+feL/AL4FH2W3/wCfeL/vgVj/ANn2gjcut2jqVHlkpk56Yxx+tObTLZTGnl3ZkcE7AyZUDue3
cdDReXYLy7Gt9lt/+feL/vgUfZbf/n3i/wC+BWS2nWKtgvPnzRF1Xgn8OnI/OmtYWeSI1u5SuS2w
rwMkZ5+h6UXl2C8uxsfZbf8A594v++BR9lt/+feL/vgVlDTbJpljQ3L5QPuBXAU555+lRrp9tJNC
qrcqkhOHYrhhgnIx07daLy7BeXY2fstv/wA+8X/fAo+y2/8Az7xf98Cse80mCJo1WdolbOZJMFQe
w7dfr2p8ul28AXetywwN7oV2r+fP5ZovLsF5djV+y2//AD7xf98Cj7Lb/wDPvF/3wKxjp9uk8ySL
chI8bWDJ8xPQfjUiaTDKV2CdSH2yq7LlRgntx6fnReXYLy7Gr9lt/wDn3i/74FH2W3/594v++BVH
+wrX/npN+Y/wo/sK1/56TfmP8KLy7BeXYvfZbf8A594v++BR9lt/+feL/vgVR/sK1/56TfmP8KP7
Ctf+ek35j/Ci8uwXl2L32W3/AOfeL/vgU22VUedUUKok4AGB91ap/wBhWv8Az0m/Mf4VGmjW7PKp
eXCNgcj0B9Pei8uwXl2Neisv+w7b/npN+Y/wo/sO2/56TfmP8KLy7BeXY1KKy/7Dtv8AnpN+Y/wo
/sO2/wCek35j/Ci8uwXl2NSisv8AsO2/56TfmP8ACj+w7b/npN+Y/wAKLy7BeXY1KKy/7Dtv+ek3
5j/Cj+w7b/npN+Y/wovLsF5djUorL/sO2/56TfmP8KP7Dtv+ek35j/Ci8uwXl2NSisv+w7X/AJ6T
fmP8KP7Dtf8AnpN+Y/wovLsF5djUorL/ALDtf+ek35j/AAoovLsF5diKUTnTp5XV1lJVPfapGT9D
8x+lbNV7of6JN/uN/KrFUWFFFFADJovNQLnGGVunoc1FNa+a0rB9pdFUcZwQSc+/WrFFAFKbT/OV
jI0buZBJ80W5c7Qp+Un29acLSSNYvIeCJowwIWH5Tn0Abjp61booAzpdK8xQpkjIC4y8W4qck5Xn
5auxReXJK27PmMGxjpwB/SpKKAGTxedHszjkHOPQg/0qJ7QNeLOHIGCGTHDHGAfrirFFAFG101Lf
cu23KlSgKwhXx7nPP5U+Kx2NAzSljGDuOPvn1/U1booAqRWkoRIpZ1aFMYVI9pOOmTk8flTYtP2X
YnLxkhic+XhznPBbPP8A9artFAFCTTmkRUeSJ0TICyQ7gAfbP3vf9Kf9jmQgw3AQ+UsRzHnpnnr1
5q5RQBQuNMEu1Q0exUCLvj3Fcd1OeKma1L3nns0eAMDamGI9C2eR3xirNFAFG3077MrCI26NsKpI
sADj3Jzz+QqT7GVuXuI5NsjsCTtyCuAMH8sg9v52qKAKn2OTcFE48lZPMC7OeucE56fhQtnIG2tO
DD5hk27Oc7sgZz0zjtVuigCvFbNHOZvNyz53jHB9Mc8YqxRRQBDPbJcOpk5UKRj645z26VXn08zC
MyPFLJGCoMsO8EH1GevHUflV6igChLpiO6OEtshAhV7cMvH90ZGOvvVhLOFblpzHG0hI2sUGVwMY
BqeigClHp5S7E5eMkFiG8r5znPBbPOP6UqWbpHMN0G6U8gQ/IfXK7uSfXPpVyigCO2h8iBY92dvo
MD8B2HtUMdhFFatFEFjdl2tIigE+5q1RQBRhsDDHMqfZwZQAVEGE4z/Dnnr60r2LNbxQ749qHOTH
kg/7HPy47dcVdooAqy2fmTSSeYRvTaBj7rf3v0H5UgtJI8fZ5gmUCPuTdnHccjB5PrVuigCCK1WJ
yVPy+WsYX2Gf8ajitJUeHfOGSHIRQmCRjHJzyfyq3RQBFOkzjEUkagjDB49wP6iqk2liRVXzEKqg
QeZHuZcd1OePyrQooArXFmtwsoYj95tIBXIBHqO4p1pbi2jK7YVJOT5MWwflk1PRQAUUUUAFFFFA
BUEX+tuP+ug/9BWp6hi/1tx/10H/AKCtAEtFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAFK8uc
QTr8mMFc7uScemPer1ZMqxG3kzkYDEY6Z7A+la1RCXMrhaSepRt5Ci7283iPcwZs7vcc/wCHWpZJ
ZMbXUI2VI2tnI3AegqUwRlVUrkKMAe1C28ajGCc45ZiTxyOTVARLdM8hVIWYcgHkZI/DH61Lcs6W
0jx43qpIycUn2ePLcNhs5G4459ulSMoZSpGQRgijWwLcz5LmcRMVRRMI4yf3h28sR6e3p39qVrx4
Gm3IXcyhVQbmA+QE9ATjr2qyLSEIU2sQyhSS7E4GSOc570NaQspUq3LBtwdg2QMZznPQU+oFVbu4
aV5EgJxCrNG7lcctnGR1OO4H4VL9v/0pIggZHwN43HBIzg8YH55qRrGByCyuSFCkmRuQM8Hnkcnr
S/Y4PO83ad2d33zjOMZxnGaAFtJnuLdZXjEYcAqA2eCO/FTU2NFijWNBhVGAPQU6gAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAqGH/W3H/XQf+grU1QRf664/wCug/8AQVoAmopKKAFopKKAFopKKAFopKKAFopKKAFo
pKKAFopKKAK17EjW8rlfmCHBHB6VbJABJ6Cs+4RBbS4jQfIeij0rQPIxSsBDG8rASNtCEZ2hSSPx
/wDrUv2mLbklhztwVIOcZ6YzTfIkEZiE2Exhfl+YfjmovszxFPLKAmTPyx4UfKR0zQBOLiI7cFju
zgBST+PHH41IrBxlTkZIqA2zHH7xQ2SWbbz+HPH61OoIHzNuOTzjFMCL7VF5jIxZSgJJdCowOpBI
wfwpPtcPleYfMC52gGJgxPsMZP4VW/svdK7vIp3BhuWPDkH1bPOKnaC4dUZp4/OjbKsIjtxjGCN3
9RQA97uFNu4sNwB+43yg/wB7j5fxxSfbIcOcvhDgny2wTnGBxzz6VDNYedOsz/Z3faFbzIN3T+7z
x196DZOTL88OH6J5R2jnOSN3J9xigB094I1LqwAGwlXQggM2MnP48e1O+2I7xCL+KTY4dSpX5Seh
wewqP7AxTBnJbag3EZ5Vi3c+/wD+uni0ZnWSWUM+/cdq4BG0rgDJx1oGSxXMUzlULZAzypAI9QSO
R7ipaqWNitoTgQYxtDJDtYj3OefyFW6BBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFQR/66f8A3x/6CtT1XjijeacvGrHe
OSM/wrQBLRSfZ4P+eMf/AHyKPs8H/PGP/vkUALRSfZ4P+eMf/fIo+zwf88Y/++RQAtFJ9ng/54x/
98ij7PB/zxj/AO+RQAtFJ9ng/wCeMf8A3yKPs8H/ADxj/wC+RQAtFNNvDj/Ux/8AfIpfs8H/ADxj
/wC+RQAtFJ9ng/54x/8AfIo+zwf88Y/++RQAtFJ9ng/54x/98iigDnWN40EW9JUjBYOcu2444Jyd
wHXrx6101VbqHFrMd3RG7e1WqAIVuAybzG6qSACcc5OPWpqqpbstsqgNvypILkgYIPrioxbSPO5Z
Nm4MCQFx7EY5P40rgXqKqNE7IHki3ktl48jkYwOvB9aEtyXQvGNihiFJHy5IwKALdFV542fTpIkT
DNEVC56HHTNVn09Q8hjhUfcZD6Nn5j9emT3pgaNFZbW0oFwEtMrIeS6oXfLc45weOm79ahksp2tE
hNuxALlOItyEnjOeAP8AdFAG1RSJnYu772BmloAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKz5L0293IgjDhpF3Y
JyuQozwMfmR0rQqmLSGa5nkkUlg69GIBwqkZAODzQAhvpAJv3K5RsBN53YzjJG3gd8jND6iEjLFF
Y4Vh5b7gwOckHHYA1N9jiy5zLl+p818jvwc8D6Uq2sClCIxlFKrkk8Hr9aAIjeO0gjghV2JbG59o
wuATnB7nFMGok5YQ/IsIlYluR14A7nj1qdrKBo402sBGMKVdlI/EHNOFtCM4jGCgjI7bRnjH4mgC
C2kne/kWZQmIkIVX3Dq3PQVcqGC1ht2LRq24gKSzljgdOp96moAKKKKAEbp+IqC/ZltsoSD5icg9
twzU7dPxFJLGksbRyKGRhgg0AZ2oySCWdVaTASL5UbB5cg454JFELSKYcPKqNclQjuSyjacgnPPI
z1Pari2cCoy7WIZgxLOWJI5HJOe1EtnBKxZlYMWDZV2U5Axng+lAE9FIiCNAqliB/eYk/maKAI7v
/jzm/wCubfyqWorv/jzm/wCubfyqWgABDAEEEHuKKpxzqLJRHKu5QA2CCVGeTR55xjz8xbsedxxx
69OvelcC5SFgMZIGTgZ71TnuCkiCOXOAp5YfOCeoGOfwxSxMyOVEhYmUgqcccE0XAuUVRFw/lFlm
3t5bMy4H7s4/z1qUM6SMjzE/cOSo7kjH6UXAsO6xoXdgqgZJJwBTRNEYvNEieXjO/cMY9c1W1HgQ
M0vlRrJl34+Xg4PPHXHWql5JPLprBopJYtjkyLtG7GdpIJHbB4FMDWZ1XbuYDccDJ6mlqpOqsbWU
x7ZN4HIG4DB4yKtblOcEHHXHagBiXEEis0c0bqn3irAhfrSfarfyfO8+Lys437xt/OqsE0bXE0nn
QyIIwPMT7qAE8Hk88+v4DutpMoS5mZ0kUHcZY/utgduvTHqf6AAtwzRTqWhlSRQcZRgRn8KfUVsh
SEbvvt8zfU8mpaACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAqKH/W3H/XQf+grUtRQ/624/66D/ANBWgCWiiigAooooAKKKKACi
iigAPSig0UAFFFFABRRRQBDd82U3GP3bcfhU1Q3KhbGVR0ERA/Kpj04oAKKqKfLXbIJPMyucyHDc
gZH+HFOe5eMvuiUhcAFWJ5PQYxSuBZoqKCV5Rloig5yTn+oBqC+MrzxwxKWBVmIEhjzjH8Q570wL
lFZ8zM6w3YDm3EYYgTMrDvnA4b8TTZr6NtRgjW5RQkhRk3gFjtPUegOPxNAGlRSPjY2W2jHJzjFU
G3pay+W0uxmURhmYsemcE8jPbP1oA0KRVC5wOpyar2JPlOpL5VyNrncy9Dgnv19TVmgAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAqKH/AFtx/wBdB/6CtS1FD/rbj/roP/QVoAlooooAKKKKACiiigAooooADRQaKACi
iigAooooAiu/+POb/rm38qlqK7/485v+ubfyqUnAyeBQBELeIdienVicYOe9ILWIAjDYPUF2I9c9
akWWNzhJFY+gOadRYBiRIhBG4kAgFmJ/nSTW8c4AkB46FWKn8xUlIzqmNzBcnAycZPpQBG9tE7IW
DYQABQ5C8dPlzg/lT2jV2QsMlDuX2OCP6ml3LuK5G4DJGecUtAEfkhoDFKS4YEMckZz/ACpgs4fL
aM+Yytg/PKzEEdCCTx+FSSzRQpvmkSNemXYAUsciSoHidXQ9GU5BoASGFIU2xg4JySWLEn3J5NPo
pCyqQCQCxwMnqaAFooooAKKKRWV1DKQykZBB4NAC0U3zE3bd65zjGe+M4/KnUAFFFIWC4yQMnAz3
oAWikV1fO1g2Dg4OcH0paACio4riCYsIZo5Cv3gjA4qSgAooqM3EAmEJmjEp/g3Dd+VAElFFFABR
RRQAUUUgZSCQwIHBOaAFopkM8U6loZUkUHBKMCP0pWkjV1RnUO+dqk8n6UAOooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKih/wBbcf8AXQf+grUtRQ/624/66D/0FaAJaKKKACiiigAooooAKKKK
AA0UGigAooooAKKKKAIrv/jzm/65t/Kpaiu/+POb/rm38qloAgZmRJSvXf1PbgUzzXCj94rdclSD
gevTtVqiqv5CsQA7Zn/ekZ24GBzTL+NZhBG44Mn5cHmrVFJu40ZMlxPG9weBKkcaMx4AG5vm6HAx
z0OKfFPcmJQLiOQy5RHRg4B46kAAnGe3atOikBnNc7khnmdY4xMB83AGFIP65qOe4VGklt5REkrK
Fl3BUZgDk5II6YGcc4rVooAyUuCGW5mndWa2zsXb8xGc4yPxpi3LyLH5t0mEnwJlYMACh77QP0rZ
ooAyLi9lS3XZc/NlykjFVEijp/Ccn6YzUj3kqzS7ZBI4jLJEhUheAfmGNwP6Vp0UAUNPuWcES3MU
25sIUkDnOCSCQoA6elVra5kSwTdL5JCIAuAdqcZf/PA7itiigDGMi794u8p9oH7/AAOnlnn0/HpU
xu5VjXbP5gJYF8DhM/6zpjjp6HrWnRQBHKZQgMKpIf8AbfaMfgDVfUlkaOEQsFkMnB/4CauUUAZV
xdlYoUtpEtkwQxkcJtYY+Ukqwz1+vrSrdXLXyxtPAmCo8vzAN4wMkArk98YPatSigDMt/MS0S5lC
qkUJC+WdzEHHJyMDp71Et7L9mcvdx4STG9ZEJYbc4UlQpOfb8a2KKAKMNwWvzGZi2VysYK/KMD7w
xuB/SkMcs11PGFTy/MRmYsdwwAeBj265q/RQBki9la5mVLhAu18CR1/dkeoC/L36k0v2w7IG+1MV
LEH5o98hyOnGGH05/HitWigDOa6uFJGc7CYzx1c/dP8AL/vqiS5dbh1NztlVlVIMD94OOemfXkcD
Hsa0aKAM1p5Qm+S6MUbTOhfCgIAWxyR3wBk/zqS3CS6dMJJCY2aQFwMcZPNXqKAMqS+PkkLcRZ3B
VuEZVQ8E4JIYA/n26URyzsPtQZmkFrnZgYJ59s1q0UAUtNlklRy9xFOARgpIHI9jhR/KrtFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABUUP+tuP+ug/wDQVqWoof8AW3H/AF0H/oK0AS0UUUAFFFFA
BRRRQAUUUUABooNFABRRRQAUUUUARXf/AB5zf9c2/lUtRXf/AB5zf9c2/lUp6etADVkDOyDOVp1Q
JHKpRiVJ5zgev4+tIIz5JXysNxuPHz+vP+NVZCuWKKrSRblTEZCDOUAXg/jxR5R3N8jEFcFjjd07
Giy7hcnd9iliCQAScUrMFXJ9QPzqv5TlMBAvysABgdcYoER5Kx7Pu5GRzg9aLILssMdqlj0AzTVl
3MAUZCemcc/lUHktvckMWO7B+XBz096eyySKAFMe0cEkZzjHaiyC5PRVTycIcRvnOdpCY/IVKiES
5eME9mGPl46etDS7hcmzyBg/WkZgoyeBVYxFIPugYiYN9cClMO5WxEFGBwcfMfWiyC5ZB5PBH9aK
rmM8ny8ruB2ccjGPpQsO5l3oNnzfKe3TAosguWKY8ipIiNn5yQD2zjP+NJCpUDcuDtAJz1pt2jPA
TGMyIQ6jOMkdvx6fjUvQY5Jg8jIqMQpwW4xnA/xqSqD2r7VBVmzDIH2EZ3MQeM/jVeSzlkhiVrcr
Eu791EsQPbBIbK569D3oA16Kq2lt5UssjoSxICuxBbG1R/MVHdWZllnk8sM+xfKJPRhnp6HpzQBe
orMe0kl1He8GFLFXYBArIVI6/eJ6deKf9lmlh/frufeinnqqnr+PJ/GgDQpokUyGMH5lAYj2Ocfy
NZs9k/l+WkR8gSkiKMJ0IHQNx1zUtraCG7WTyDzCq+Y23cpGeDj2x09KAL9RPKy3EcYjJVgSW54/
TH5kVUvYllvMNa/aB5WNuRwcnnk/r1qM2tx9shdoyWjKDzVCYK4Gck/Nnr7YoQM1KTJ3ldpxjO7j
H0qG7SQhJIQDLGeAe4IwR/X8KrS2T/MiqWTbEM5xnDkt+nNAGhTIpBKCVB4Yrz7HFUXsym5Vtg9u
JtwhXaARtHYnH3ucGiGGaDYy2zEfvBsVhlQWBHU9OKANGmo6vnac4JB+orLksZXaDzElYLGijy/L
PlsOp+bkduV9KuWUAgecCAR7nLbgAAwP05/OgC1RWe9u5uifs+ZDIGW4yPlX0656ZGMY5qOKLyry
3DW+2XexaXI/ecHnrk9e/SgDTJIYDaSD1IxxS1Wu4nkZSi5wjjr3I4qu9kyRusMQAaNN4B++QeQf
cjIyaQF9ZA0joAcpjP40nmDzjFg7gu72rMezkaOQR2zQxM6nylKZIwQRg5Xrzj+tPXTw0RVonYCI
hBKVyrZJ6LwPbHSmBp0yOQSBtoPysVOfaqEttI8rFrfzJGC+XNlf3XA9Tkc5PHXNLLbOXBltvtEe
9yY/lPJxhsE49fzo6gX4pBLGHUEA+tOrHksZmWISRylQmAsZjJRsnnL+xHI54rQtbcRNK7IA7ufm
7kZ4oAkimEryKEYBDt3HGCe+O9SVnrbG3IkitgSJ2cqm0FgQQPQd6EszK0X2mEFAJdysQRksCPrR
0AuiVTO0WDuVQx9MHP8AhT6y1tbjdE8sfmIsMayRkj52GfftnPPBq95s+D/o/Zj98dQeB+I59qAJ
qih/1tx/10H/AKCtS1FD/rbj/roP/QVoAlooooAKKKKACiiigAooooADRQaKACiiigAooooAiu/+
POb/AK5t/Kpazb69L2M6okkTgJw4HKs2M9/f3rSJwMmgABBJAIyOtFVo2YOrmNhvzknHPp3pRKfJ
LebluNw4+T1/yarlFcsUVWkkYKgSUbTn5ywH4ZxijzG3MDKu7bkYI2jjv3o5WFywWVepA78mlJAG
ScVVaQtERuLAo+Scc4x6UFyRgSb1yueOh3DijlC5aJwMngUiOjjKMrfQ5qsZHYyAuo4YFM8/lj+t
LuZMlmAYgYYD+HufwzT5QuWSQMZPXpRVcMWZcP5ih+G454PpSRSu3LSqOmQDkg56YxxS5QuTyPGk
bNKyqgHJY4FRx3dtKcRXELnOMK4PP+RU1UYXdYbdVYrvmdTgDp85/mBUjLu5QwXI3EZAzyabLNFC
m+aRI16ZdgBWVC7RRRtFIZ5I4ZeDjggrxwP/AK9AuJDEjveWxAlGJC4cL8p64C0Aa6srqGRgykZB
ByCKWsaW6eGzjEUojY72DFgqyYPbKnOc5AH51ftXklnmZpDsUgKgAxyqn696ALVFFFABRRRQAUUU
UAFFFFACbRu3YG7GM45paKKACiiigAooooAKKKKACo47eCKRnjhjR2+8yqAT9akooAKKKKACiiig
AooooAKKKKACiiigAooooAKih/1tx/10H/oK1LUUP+tuP+ug/wDQVoAlooooAKKKKACiiigAoooo
ADRQaKACiiigAooooApX1pG9vO5LZ8oDr/dJYfrV2q11Kv2W4DNGPlZVw/J4/n7VZoAKKrxTK0p/
eAhs8Z6Yp4lby95QYbG0buufX0p8rFcloqKSZk2gplzk4GSP0FJ55yfkxgZAJ+Y8elHKwuTUVXeU
tGTwDsY5VjxileR8bWXaflIIOeMinysLk9FQec0hZEUjOQGweD+WKTcygBAQ24Bg7Z/XmjlYXLFF
QNO25lVR0ODk44/Cjz2UKDGWbAJxk/0/wo5WF0T0UikkcjHNUlJOoylknYIRhhJhF+UdV3c/kakZ
eoqmL5ljEs0ISN0LoVfJPGcEYGD+JqVZpVMazRIrSMV+Vy2Bgn0HpQBPRVRr1gY8RqFZmUs7lVGG
x1weT6cVDc3zFbmILtxE5SRC3UD1wBn6E0AaNFUJrmbbskj8pt0bKVfOQXAIPHB/PrT4L4zXRjED
+XkgPtbqPX5cY47E0AXKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAqKH/W3H/XQf+grUtRQ/wCtuP8AroP/AEFaAJaKKKACiiigAooooAKKKKAA
0UGigAooooAKKKKAMeQBl+YA4+0nn1ya1pP9W30NFFCDqRv/AKuH/eWqkbMUu1JOF+6M9OvSiitU
QNkkf7BE+9t+4jdnnvS+Y5mly7fLFkc9DgUUUwHxEtbBiSSY3yT36UW5LRykknEigZ7DPSiigQjM
wvZUDELtJ2546U1HY2DuWJfePmzz2oooAdASbyVSSQCcD0qNpHEVuwdgTkE5680UUB0NCD7h/wB5
v5mmQf8AHxc/74/9BFFFYvdmiMXRiZb3UY5SXjjyqK3IUZPAHYcCqkVzO3hmWZppDIk42uXO5eB0
PbqaKKP6/EZNNLIraXGsjhJJGDqGOG+cdR3psTu19qaMzFI1lCKTwoOenpRRQxR3LGmu0lvdM7Fi
t2iAsc4UOMD6U61lkHiqeASOIQCfLDHbnAOcUUUw6G9RRRSAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACoof9bcf9dB/wCgrRRQBLRRRQAUUUUAFFFF
ABRRRQAGiiigAooooAKKKKAP/9k=
			</helperscreenshot>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				NewDatabase.kdbx - KeePass Password Safe
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="11f62b71-76c4-475b-9fed-2db79bdce623"
	name="KeepassUnikRepository"
	relativepath="KeepassUnikRepository.rxrep"
	rxversion="8.1">
		<codegen
		classname="KeepassUnikRepository"
		namespace="KeepassUnik">
		</codegen>
		<rootfolder
		id="9dd8e404-4a8f-49e4-ab79-02b042a3b3ad"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Login.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
