<Properties>
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{250069F7-0FA8-42F0-94A4-43EE4B8C16E4}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution KeepassUnik[KeepassUnik[]]]&#xD;&#xA;Solution KeepassUnik&#xD;&#xA;Solution KeepassUnik" />
  <StartupProject value="{250069F7-0FA8-42F0-94A4-43EE4B8C16E4}" />
</Properties>