<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.1">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<smartfoldernode
			datasource="users"
			id="458791d2-0062-4d07-a394-944443c1c3c6"
			name="SmartFolder">
			</smartfoldernode>
			<testmodule
			id="954761e4-d2b1-4cad-84d2-34f74e35ae61"
			name="ClickMenu"
			ref="ae27727a-7e16-4b1a-a779-73cee8687652"
			type="Recording">
				<databinding>
					<var
					dataname="Menu_navn"
					datasourceid="6b7c27c3-b08f-4f9a-b3a6-786e148b6c8c"
					variableid="ef6ddf8a-43e2-431e-a3c7-2c8ca827bc12"
					variablename="varMenuNavn">
					</var>
				</databinding>
			</testmodule>
			<modulegroup
			id="a3ab007e-522d-4eab-9370-666159438d00"
			name="ModuleGroup"
			ref="85eb139e-b407-435e-95c1-3b3c3330907c">
				<databinding>
					<var
					dataname="GlobalExp"
					datasourceid="b2033691-823e-47ea-8328-7db3d79cbeb3"
					variableid="101ec7e6-b124-4637-b203-c8fce5e4f968"
					variablename="ModuleGroupGlobalExp">
					</var>
					<var
					dataname="Password"
					datasourceid="f953589c-7623-401e-a5cf-3a00fdba4ead"
					variableid="434f18b2-7569-4c71-a053-63277fc6fd02"
					variablename="ModuleGroupGlobalPW">
					</var>
				</databinding>
			</modulegroup>
			<setup
			id="abc29a6e-9d57-4f91-9412-cbd33efa5473"
			name="setup">
			</setup>
			<testcase
			id="b2033691-823e-47ea-8328-7db3d79cbeb3"
			name="KeepassUnik"
			reportlevel="Info;20">
				<parameters>
					<param
					name="GlobalPW"
					value="rx">
					</param>
					<param
					name="GlobalExp"
					value="C:\Users\tjo\Documents\Ranorex\RanorexStudio Projects\KeepassUnik\KeepassUnik\KeePass\KeePass.exe">
					</param>
				</parameters>
			</testcase>
			<testcase
			datasource="Testdata"
			id="c68b6100-ed07-4064-8b72-e2e3d363bb65"
			name="TestCase">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="d747bdb2-1e00-4991-810e-1febf6bae568"
			name="KeepassUnik"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="d747bdb2-1e00-4991-810e-1febf6bae568"
			name="KeepassUnik">
				<testcase
				id="b2033691-823e-47ea-8328-7db3d79cbeb3"
				name="KeepassUnik">
					<smartfoldernode
					id="458791d2-0062-4d07-a394-944443c1c3c6"
					name="SmartFolder">
						<setup
						id="abc29a6e-9d57-4f91-9412-cbd33efa5473"
						name="setup">
							<modulegroup
							id="a3ab007e-522d-4eab-9370-666159438d00"
							name="ModuleGroup">
							</modulegroup>
						</setup>
						<testcase
						id="c68b6100-ed07-4064-8b72-e2e3d363bb65"
						name="TestCase">
							<testmodule
							id="954761e4-d2b1-4cad-84d2-34f74e35ae61"
							name="ClickMenu">
							</testmodule>
						</testcase>
					</smartfoldernode>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		filename="C:\Users\tjo\Documents\Ranorex\RanorexStudio Projects\KeepassUnik\KeepassUnik\testdata.xlsx"
		id="6b7c27c3-b08f-4f9a-b3a6-786e148b6c8c"
		includefile="Unchecked"
		lastknownrowcount="6"
		name="Testdata"
		type="Ranorex.Core.Data.ExcelDataConnector"
		worksheetname="Ark1"
		worksheetrange="Auto-Range">
			<lastknowncolumns>
				<column>
					Menu_navn
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
		</DataSource>
		<DataSource
		filename="users.xlsx"
		id="f953589c-7623-401e-a5cf-3a00fdba4ead"
		includefile="Checked"
		lastknownrowcount="1"
		name="users"
		type="Ranorex.Core.Data.ExcelDataConnector"
		worksheetname="Ark1"
		worksheetrange="Auto-Range">
			<lastknowncolumns>
				<column>
					Password
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
		</DataSource>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="458791d2-0062-4d07-a394-944443c1c3c6">
			</testcontainer>
			<testcontainer
			id="b2033691-823e-47ea-8328-7db3d79cbeb3">
			</testcontainer>
			<testcontainer
			id="c68b6100-ed07-4064-8b72-e2e3d363bb65">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
