<?xml version="1.0" encoding="utf-8"?>
<modulegroupdoc
rxversion="8.1">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="273fc0ee-e3fa-435e-9124-2526df207c7a"
			name="Login"
			ref="ca02ff6f-62ed-4f31-a016-d6eb40d17a24"
			type="Recording">
			</testmodule>
			<testmodule
			id="5690c7bc-7305-43a1-a9ac-2ec6b7304272"
			name="StartSUT"
			ref="08a1daa5-c0da-4a99-9221-e57a7bf44f1d"
			type="Recording">
			</testmodule>
			<modulegroupdef
			id="85eb139e-b407-435e-95c1-3b3c3330907c"
			name="ModuleGroup">
				<groupvariables>
					<groupvariable
					defaultvalue="C:\Users\tjo\Documents\Ranorex\RanorexStudio Projects\KeepassUnik\KeepassUnik\KeePass\KeePass.exe"
					id="101ec7e6-b124-4637-b203-c8fce5e4f968"
					name="ModuleGroupGlobalExp">
						<modulevariable
						moduleref="5690c7bc-7305-43a1-a9ac-2ec6b7304272"
						name="varExP"
						variableref="a57af48d-2555-4132-a4c0-8a868da5a1e4">
						</modulevariable>
					</groupvariable>
					<groupvariable
					defaultvalue="rx"
					id="434f18b2-7569-4c71-a053-63277fc6fd02"
					name="ModuleGroupGlobalPW">
						<modulevariable
						moduleref="273fc0ee-e3fa-435e-9124-2526df207c7a"
						name="varMasterPassword"
						variableref="300e3d92-797b-4bda-a68b-77a0b12b07b4">
						</modulevariable>
					</groupvariable>
				</groupvariables>
			</modulegroupdef>
			<modulegroups
			id="8b5f21d4-ac5a-425c-84b8-82fddafb5106"
			name="KeepassUnik">
			</modulegroups>
		</flatlistofchildren>
		<childhierarchy>
			<modulegroups
			id="8b5f21d4-ac5a-425c-84b8-82fddafb5106"
			name="KeepassUnik">
				<modulegroupdef
				id="85eb139e-b407-435e-95c1-3b3c3330907c"
				name="ModuleGroup">
					<testmodule
					id="5690c7bc-7305-43a1-a9ac-2ec6b7304272"
					name="StartSUT">
					</testmodule>
					<testmodule
					id="273fc0ee-e3fa-435e-9124-2526df207c7a"
					name="Login">
					</testmodule>
				</modulegroupdef>
			</modulegroups>
		</childhierarchy>
	</testsuiteentryhierarchy>
</modulegroupdoc>
